/* Add your CSS here */

/* Dont' forget to link this file to your HTML in the <head> */
:root {
  --dark-beige: #e6dacd;
  --light-beige: #f4ece6;
  --royal-blue: #0150fd;
  --black: #000;
  --white: #fff;
  --body-font: "Quicksand", sans-serif;
  --heading-font: "Poppins", sans-serif;
}

body {
  font-family: var(--body-font);
}

h1 {
  font-family: var(--heading-font);
}
.container-name {
  display: block;
  align-items: center;
}

.blue-square {
  width: 50px;
  height: 50px;
  background-color: var(--royal-blue);
  margin-right: 10px;
  border: 1px solid var(--black);
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: -37px;
  margin-left: 38px;
}

.name {
  font-size: 20px;
  font-weight: bold;
  font-family: var(--heading-font);
}

.occupation {
  margin-left: -20px;
  font-family: var(--body-font);
}

.header {
  display: grid;
  grid-template-areas: "name occupation nav";
  height: 10vh;
  padding: 20px;
}
.mobile-header {
  display: inline-block;
  margin: 0 !important;
}
.blue-square {
  width: 10px;
  height: 10px;
  background-color: var(--royal-blue);
  grid-area: name;
  padding: 2px;
  margin: 15px;
}

#nav {
  display: none;
}

.nav {
  font-size: 20px;
  list-style: none;
  padding: 0;
  grid-area: nav;
  justify-self: end;
  display: grid;
  grid-template-areas: "about resume projects contact";
  grid-gap: 10px;
}

.nav li:nth-child(1) {
  grid-area: about;
}

.nav li:nth-child(2) {
  grid-area: resume;
}

.nav li:nth-child(3) {
  grid-area: projects;
}

.nav li:nth-child(4) {
  grid-area: contact;
}

.nav li {
  display: inline;
  padding: 10px;
}

.nav a {
  color: var(--black);
  text-decoration: none;
}

.nav a:hover {
  color: var(--royal-blue);
}
.mobile-nav-icon {
  cursor: pointer;
  padding: 10px;
  align-self: center;
  justify-self: end;
  display: block;
  position: absolute;
  margin-left: 85vw;
  top: 7vh;
}

.bar {
  width: 30px;
  height: 4px;
  background-color: var(--royal-blue);
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 2px;
}
.bar:nth-child(1) {
  width: 15px;
}

.bar:nth-child(3) {
  margin-left: 15px;
  width: 15px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "image"
    "title"
    "buttons"
    "footer";
  gap: 20px;
  align-items: center;
  justify-content: center;
  background-color: var(--light-beige);
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  margin-top: 20vh;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

/* Style the image area */
.image {
  grid-area: image;
  width: 150px; /* Adjust the width as needed */
  height: 150px; /* Adjust the height as needed */
  border-radius: 50%; /* Create a circular shape */
  overflow: hidden; /* Hide any parts of the image that extend beyond the circle */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/* Style the image within the circle */
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the circle */
}

.title {
  grid-area: title;
  background-color: var(--light-beige);
  text-align: center;
  margin-top: -20px;
}

.blue-underline {
  text-decoration: underline;
  color: var(--royal-blue);
}

.buttons {
  grid-area: buttons;
  display: grid;
  grid-template-areas: "RESUME PROJECTS";
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
}
.RESUME {
  grid-area: RESUME;
  padding: 10px 20px;
  background-color: var(--royal-blue);
  color: var(--white);
  text-decoration: none;
  margin-right: 10px;
  border-radius: 50px;
  max-width: 12vw;
  font-size: small;
  font-weight: bold;
}
.PROJECTS {
  grid-area: PROJECTS;
  padding: 10px 20px;
  background-color: var(--light-beige);
  color: var(--black);
  text-decoration: none;
  margin-right: 10px;
  border-radius: 50px;
  max-width: 12vw;
  font-size: small;
  font-weight: bold;
  border: 1px solid black;
}

.footer {
  background-color: var(--white);
  grid-area: footer;
  height: 7vh;
  width: 75vw;
  padding: 10px;
}

.social-icons {
  width: 24px;
  height: 24px;
  display: grid;
  grid-template-areas: "facebook twitter instagram linkedin";
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.social-icons img {
  width: 30px;
  height: auto;
}

.facebook {
  grid-area: facebook;
}

.twitter {
  grid-area: twitter;
}

.instagram {
  grid-area: instagram;
}

.linkedin {
  grid-area: linkedin;
}
.bg-color {
  background: linear-gradient(
    to bottom,
    var(--white) 30%,
    var(--white) 30%,
    var(--dark-beige) 70%,
    var(--dark-beige) 70%
  );
}
.intro {
  padding: 20px;
  line-height: 1.5;
}

/* page layout for larger screens using media queries */
@media (min-width: 540px) {
  #nav {
    display: grid;
  }
  .mobile-nav-icon {
    display: none;
  }
  .info {
    flex-direction: row;
    font-size: clamp(2vh, 1vw, 1vh) !important;
  }
  .name {
    font-size: clamp(3vh, 1vw, 1vh) !important;
  }
  .occupation {
    margin: 8px;
  }
  .occupation::before {
    content: " / ";
  }
  .nav {
    font-size: clamp(2vh, 1vw, 1vh) !important;
  }
  .bg-color {
    background: var(--dark-beige);
    width: 50vw;
  }
  #intro {
    display: grid;
    grid-template-areas: "grid-container intro";
  }
  .grid-container {
    grid-area: grid-container;
    width: 40vw;
    margin-left: 150px;
    margin-bottom: 100px;
    padding: -20px;
  }
  .intro {
    grid-area: intro;
  }
  .show-content {
    font-size: 20px;
    width: 200px;
    margin-left: 20px;
    margin-top: 200px;
  }
  .show-content::before {
    content: "Hello,";
    grid-area: intro;
    font-family: var(--heading-font);
    font-size: 50px;
  }
  .buttons {
    display: none;
  }
  .hide {
    display: none;
  }

  .footer {
    width: 35vw;
  }

  .social-icons {
    width: 10px;
  }
  .buttons2 {
    grid-area: buttons;
    display: grid;
    grid-template-areas: "RESUME PROJECTS";
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .RESUME1 {
    grid-area: RESUME;
    padding: 10px 20px;
    background-color: var(--royal-blue);
    color: var(--white);
    text-decoration: none;
    margin-right: 10px;
    border-radius: 50px;
    max-width: 12vw;
    font-size: small;
    font-weight: bold;
  }
  .PROJECTS1 {
    grid-area: PROJECTS;
    padding: 10px 20px;
    background-color: var(--white);
    color: var(--black);
    text-decoration: none;
    margin-right: 10px;
    border-radius: 50px;
    max-width: 12vw;
    font-size: small;
    font-weight: bold;
    border: 1px solid black;
  }
}

@media (min-width: 900px) {
  #nav {
    display: grid;
  }
  .mobile-nav-icon {
    display: none;
  }
  .info {
    flex-direction: row;
    font-size: clamp(2.5vh, 1vw, 1vh) !important;
  }
  .name {
    font-size: clamp(3vh, 1vw, 1vh) !important;
  }
  .occupation {
    margin: 4px;
  }
  .occupation::before {
    content: " / ";
  }
}
